# flumeng-plugins-redis

./: README.md  pom.xml
conf/: example-PullModeSourceAndAckModeSinkWithRedisList.properties  example-RedisListPollableSource.properties  example-SeniorPullModeSourceAndAckModeSinkWithRedisList.properties  example-SubscribeEventDrivenSource.properties
src/main/java/com/flumeng/plugins/sink/: WithRedisListAckSink.java
src/main/java/com/flumeng/plugins/source/: RedisListPollableSource.java  RedisSubscribeEventDrivenSource.java
