agent.sources = redis
agent.channels = memory
agent.sinks = logger

agent.sources.redis.type = com.flumeng.plugins.source.RedisSubscribeEventDrivenSource
agent.sources.redis.host = 127.0.0.1
agent.sources.redis.rport = 6379
agent.sources.redis.channel = ch
agent.sources.redis.timeout = 3000
agent.sources.redis.charset = utf-8

agent.channels.memory.type = memory
agent.channels.memory.capacity = 1000
agent.channels.memory.transactionCapacity = 100

agent.sinks.logger.type = logger

agent.sources.redis.channels = memory
agent.sinks.logger.channel = memory