agent.sources = redis1 redis2
agent.channels = memory1 memory2
agent.sinks = withRedisListAck1 withRedisListAck2

#1st pipe
agent.sources.redis1.type = com.flumeng.plugins.source.RedisListPollableSource
agent.sources.redis1.host = 127.0.0.1
agent.sources.redis1.port = 6379
agent.sources.redis1.listTodoName = listtodo
agent.sources.redis1.listAckName = listack
agent.sources.redis1.timeout = 3000
agent.sources.redis1.charset = utf-8

agent.channels.memory1.type = memory
agent.channels.memory1.capacity = 1000
agent.channels.memory1.transactionCapacity = 100

agent.sinks.withRedisListAck1.type = com.flumeng.plugins.sink.WithRedisListAckSink
agent.sinks.withRedisListAck1.host = 127.0.0.1
agent.sinks.withRedisListAck1.rport = 6379
agent.sinks.withRedisListAck1.listAckName = listack
agent.sinks.withRedisListAck1.timeout = 3000
agent.sinks.withRedisListAck1.charset = utf-8

agent.sources.redis1.channels = memory1
agent.sinks.withRedisListAck1.channel = memory1

#2nd pipe
agent.sources.redis2.type = com.flumeng.plugins.source.RedisListPollableSource
agent.sources.redis2.host = 127.0.0.1
agent.sources.redis2.port = 6379
agent.sources.redis2.listTodoName = listack
agent.sources.redis2.listAckName = listtodo
agent.sources.redis2.timeout = 3000
agent.sources.redis2.charset = utf-8

agent.channels.memory2.type = memory
agent.channels.memory2.capacity = 1000
agent.channels.memory2.transactionCapacity = 100

agent.sinks.withRedisListAck2.type = com.flumeng.plugins.sink.WithRedisListAckSink
agent.sinks.withRedisListAck2.host = 127.0.0.1
agent.sinks.withRedisListAck2.rport = 6379
agent.sinks.withRedisListAck2.listAckName = listtodo
agent.sinks.withRedisListAck2.timeout = 3000
agent.sinks.withRedisListAck2.charset = utf-8

agent.sources.redis2.channels = memory2
agent.sinks.withRedisListAck2.channel = memory2
